{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80,
		"formatWithErrors": true,
		"useEditorconfig": true
	},
	"files": {
		"ignoreUnknown": false,
		"experimentalScannerIgnores": ["node_modules"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "cn"]
					},
					"level": "warn"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}
